<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="p_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="755.0" style="-fx-background-color: #d8d9d9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchMediaControllers.SearchEventController">
    <children>
        <Label layoutX="57.0" layoutY="130.0" text="Name" textFill="#444a4c">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="380.0" layoutY="130.0" text="Location" textFill="#444a4c">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="131.0" layoutY="128.0" prefHeight="30.0" prefWidth="220.0" style="-fx-border-color: #444a4c; -fx-background-color: #d8d9d9; -fx-background-insets: 0; -fx-border-radius: 20;" stylesheets="@../styles/style2.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField layoutX="487.0" layoutY="126.0" prefHeight="32.0" prefWidth="220.0" style="-fx-border-color: #444a4c; -fx-background-color: #d8d9d9; -fx-background-insets: 0; -fx-border-radius: 20;" stylesheets="@../styles/style2.css">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button contentDisplay="CENTER" layoutX="559.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleSearchEventButton" prefHeight="54.0" prefWidth="148.0" style="-fx-background-color: #454b4d;" stylesheets="@../styles/style.css" text="SEARCH" textFill="#d8d9d9">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="50.0" layoutY="200.0" text="Venue" textFill="#444a4c">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="42.0" text="Search Events" textFill="#444a4c">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Separator layoutX="152.0" layoutY="90.0" prefHeight="0.0" prefWidth="465.0" style="-fx-background-color: #444a4c;" />
      <Label layoutX="420.0" layoutY="200.0" text="Date" textFill="#444a4c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <DatePicker editable="false" layoutX="494.0" layoutY="200.0" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #444a4c; -fx-background-insets: 0;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <TextField layoutX="131.0" layoutY="199.0" prefHeight="30.0" prefWidth="220.0" style="-fx-border-color: #444a4c; -fx-background-color: #d8d9d9; -fx-background-insets: 0; -fx-border-radius: 20;" stylesheets="@../styles/style2.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button contentDisplay="CENTER" layoutX="48.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="54.0" prefWidth="148.0" style="-fx-background-color: #454b4d;" stylesheets="@../styles/style.css" text="BACK" textFill="#d8d9d9">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
