<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="431.0" style="-fx-background-color: #224D5E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScenesControllers.SignInController">
   <children>
      <Pane layoutX="-1.0" layoutY="75.0" prefHeight="195.0" prefWidth="431.0">
         <children>
            <Label layoutX="83.0" layoutY="40.0" text="Username" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="78.0" text="Password" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="176.0" layoutY="33.0" prefHeight="30.0" prefWidth="203.0" promptText="username" style="-fx-border-color: DDD9D9; -fx-background-color: #224D5E; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@../styles/style.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="signInButton" layoutX="294.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleSignInButton" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #ddd9d9;" text="Sign-In" textFill="#224d5e">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="registerButton" layoutX="24.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #224D5E;" stylesheets="@../styles/style.css" text="Register" textFill="#ddd9d9">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField layoutX="176.0" layoutY="73.0" prefHeight="30.0" prefWidth="203.0" promptText="password" style="-fx-border-color: DDD9D9; -fx-background-color: #224D5E; -fx-background-insets: 0; -fx-border-radius: 20;" stylesheets="@../styles/style.css">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
         </children>
      </Pane>
      <ImageView fitHeight="91.0" fitWidth="165.0" layoutX="142.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../social_face_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" alignment="CENTER" cancelButton="true" layoutX="400.0" mnemonicParsing="false" onAction="#pressExitButton" prefHeight="0.0" prefWidth="31.0" style="-fx-background-color: #224D5E;" stylesheets="@../styles/style.css" text="X" textFill="#ddd9d9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
