<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="p_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="755.0" style="-fx-background-color: #d8d9d9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MediaController">
    <children>
        <VBox alignment="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="494.0" prefWidth="715.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <BorderPane prefHeight="82.0" prefWidth="715.0">
                    <left>
                        <Button mnemonicParsing="false" onAction="#handleSearchPhotoButton" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #454b4d;" stylesheets="@../styles/style.css" text="SEARCH" textFill="#d8d9d9" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </left>
                    <center>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="147.0" text="Pictures" textFill="#444a4c" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                    </center>
                    <right>
                        <Button mnemonicParsing="false" onAction="#handleAddPhotoButton" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #454b4d;" stylesheets="@../styles/style.css" text="ADD" textFill="#d8d9d9" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </right>
                </BorderPane>
                <ListView prefHeight="382.0" prefWidth="756.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
